{
  "ConnectionStrings": {
    "CaveService": "Server=.\\sqlexpress;Database=CaveBaseEE;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
